# pagering

A simple JavaScript carousel for text.

## How it works

The code requires two elements: one that directly holds text, and a wrapper
around it. The element with text is given <abbr class='smallcaps'>CSS</abbr>3
columns, cut to a specified height, and the resultant overflowing text hidden.
Because this conveniently goes out the right side, we can make ‘pages’ by
simply changing the text element’s left margin, moving the extra columns in and
out of sight.

## How to use

In your page `<head>`: `<script src='jquery.pagering.js'></script>`

To invoke: `jQuery("#text-wrapper").pagering();`.

## Options

* `columnGap`: <abbr class='smallcaps'>CSS</abbr>3 `column-gap`. Defaults to
  20 `px`.
* `columnWidth`: <abbr class='smallcaps'>CSS</abbr>3 `column-width`. Defaults
  to 300 `px`.
* `contentClass`: class for element that holds text; `column` rules apply
  to this. Defaults to `entry-content` for use with [hAtom][hatom].

  [hatom]: http://microformats.org/wiki/hatom "Documentation for hAtom"

## Notes

Works in Safari 4, WebKit nightlies, Chrome 5; broken in Firefox 3.6. Other
browsers unknown.
